00007FF670B410D0  movsxd      rdx,eax  
00007FF670B410D3  mov         r9d,eax  
00007FF670B410D6  rol         r9d,1  
00007FF670B410D9  mov         r10,rdx  
00007FF670B410DC  movsxd      r8,r9d  
00007FF670B410DF  cmp         rdx,r8  
00007FF670B410E2  jge         main+96h (07FF670B41106h)  
00007FF670B410E4  nop         dword ptr [rax]  
00007FF670B410E8  nop         dword ptr [rax+rax]  
00007FF670B410F0  mov         rax,rdx  
00007FF670B410F3  sub         rax,r10  
00007FF670B410F6  mov         ecx,dword ptr [rbx+rax*4]  
00007FF670B410F9  not         ecx  
00007FF670B410FB  mov         dword ptr [rbx+rdx*4],ecx  
00007FF670B410FE  inc         rdx  
00007FF670B41101  cmp         rdx,r8  
00007FF670B41104  jl          main+80h (07FF670B410F0h)  
00007FF670B41106  mov         eax,r9d  
00007FF670B41109  sub         r11,1  
00007FF670B4110D  jne         main+60h (07FF670B410D0h)  
00007FF670B4110F  movdqu      xmm0,xmmword ptr [idx (07FF670B43630h)]  